<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }

        #navbar {
            width: 100%;
            height: 150px;
            background-color: blue;
        }

        #container {
            width: 100%;
            display: flex;
        }

        #container1 {
            border: 1px solid rgb(209, 206, 206);
            margin-left: 50px;
            margin-top: 30px;
            width: 60%;
        }

        #header {
            display: flex;
            height: 40px;
        }

        .image {
            width: 20%;
            border: 1px solid transparent;
            background-color: whitesmoke;
        }

        .productdet {
            border: 1px solid transparent;
            width: 48%;
            text-align: center;
            font-size: 17px;
            padding-top: 7px;
            font-weight: 500;
            color: rgb(107, 105, 105);
            background-color: whitesmoke;
        }

        .ourprice {
            width: 16%;
            text-align: center;
            font-size: 17px;
            padding-top: 7px;
            font-weight: 500;
            color: rgb(107, 105, 105);
            background-color: whitesmoke;
        }

        .yourprice {
            width: 16%;
            text-align: center;
            font-size: 17px;
            padding-top: 7px;
            font-weight: 500;
            color: rgb(107, 105, 105);
            background-color: whitesmoke;
        }

        /* Checkout div */
        #checkoutdetails {
            width: 18%;
            height: 300px;
            border: 1px solid rgb(209, 206, 206);
            margin-left: 50px;
            margin-top: 30px;
        }

        #header1 {
            width: 100%;
            height: 40px;
            font-weight: 650;
            font-size: 25px;
            text-align: center;
            background-color: whitesmoke;
            color: grey;
        }

        #prices {
            border: 1px solid transparent;
            width: 80%;
            height: 90px;
            margin: auto;
            margin-top: 10px;
            font-size: 15px;
            font-weight: bold;
        }

        #quantity {
            padding-top: 15px;
        }

        .det {
            /* padding-left: 15px; */
        }

        #totalprice {
            border: 1px solid transparent;
            width: 80%;
            height: 140px;
            margin: auto;
            margin-top: 10px;
            font-size: 15px;
            font-weight: bold;
            border-top: 1px solid rgb(167, 165, 165);
        }

        #total {
            margin-top: 10px;
        }

        #out {
            margin-top: 40px;
            width: 100%;
            height: 40px;
            text-align: center;
            background-color: #f7941d;
            border: 1px solid transparent;
            color: white;
            font-size: 15px;
            font-weight: 500;
        }

        /* products */
        #pro {
            width: 100%;
            text-transform: uppercase;
            border: 1px solid;
            /* height: 140px; */
            /* display: flex; */
        }

        #products {
            width: 100%;
            text-transform: uppercase;
            border: 1px solid;
            height: 140px;
            display: flex;
        }

        #images {
            width: 20%;
            height: 100%;
        }

        #img {
            border: 1px solid;
            width: 60%;
            height: 70%;
            margin: auto;
        }

        #details {
            border: 1px solid;
            width: 48%;
            height: 100%;
        }

        #our {
            border: 1px solid;
            width: 16%;
            height: 100%;
            text-align: center;
        }

        #our>p {
            margin-top: 35%;
            font-size: 15px;
            font-weight: 500;
            text-decoration-line: line-through;
            text-underline-position: auto;
        }

        #your {
            border: 1px solid;
            width: 16%;
            height: 100%;
            text-align: center;
        }

        #your>p {
            margin-top: 35%;
            font-size: 15px;
            font-weight: 500;
        }

        #quant {
            display: flex;
        }

        #select {
            margin-top: 5px;
            margin-left: 10px;
            font-size: 13px;
            font-weight: 500;
        }

        #number {
            margin-top: 5px;
            height: 20px;
            font-size: 13px;
            font-weight: 500;
            margin-left: 5px;
        }

        #free {
            margin-top: 5px;
            margin-left: 10px;
            font-size: 13px;
            font-weight: 700;
            color: teal;
        }

        #date {
            margin-top: 5px;
            margin-left: 10px;
            font-size: 13px;
            font-weight: 500;
        }

        #title {
            margin-top: 10px;
            font-size: 16px;
            font-weight: 700;
            margin-left: 10px;
        }

        #delete {
            display: block;
            width: 25px;
            height: 25px;
            cursor: pointer;
            margin-top: 5px;
            margin-left: 5px;
        }

        /* footer */
        #footer {
            margin-top: 30px;
            border: 1px solid;
            width: 100%;
            height: 200px;
        }
        .fa-inr {
            display: inline;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <div id="container">
        <div id="container1">
            <div id="header">
                <div class="image"></div>
                <div class="productdet">Product details</div>
                <div class="ourprice">Our Price</div>
                <div class="yourprice">Your Price</div>
            </div>
            <div id="pro">
                <!-- <div id="products">
                    <div id="images">
                        <div id="img">
                        </div>
                    </div>
                    <div id="details">
                        <h4 id="title">PERIPAGE</h4>
                        <div id="quant">
                             <p id="select">select quantity: </p> -->
                            <!-- <select name="" id="number" onchange="print()">
                                <option value="1" >1</option>
                                <option value="2" >2</option>
                                <option value="3" >3</option>
                                <option value="4" >4</option>
                                <option value="5" >5</option>
                            </select> -->
                        <!-- </div>
                        <p id="free">FREE DELIVERY</p>
                        <p id="date">DELIVERY DATE:</p>
                        <img src="https://icons.veryicon.com/png/o/commerce-shopping/soft-designer-online-tools-icon/delete-77.png"
                            id="delete" alt="^">
                    </div>
                    <div id="our">
                        <p>3999</p>
                    </div>
                    <div id="your">
                        <p>5999</p>
                    </div>
                </div> -->

            </div>
        </div>
        <div id="checkoutdetails">
            <div id="header1">Checkout Details</div>
            <div id="prices">
                <p id="quantity" class="det">Total items</p>
                <p id="sub" class="det">sub total</p>
                <p id="shipping" class="det">shipping</p>
            </div>
            <div id="totalprice">
                <p id="total"></p>
                <p id="rate"></p>
                <button id="out">CHECKOUT NOW</button>
            </div>
        </div>
    </div>

    <div id="footer"></div>
</body>

</html>
<script>
    let data = [
        {
            title: "men",
            our_price: 3000,
            your_price: 2000,
            quantity:2
        },
        {
            title: "women",
            our_price: 5000,
            your_price: 3000,
            quantity:3
        },
    ];

    display(data)
    function display(data){
        
        let pro = document.getElementById("pro");
        pro.innerHTML=""
        // let otherday = "";
        // let sum=0;
        // let printing;
        let sum=0;
        data.forEach((el,index) => {
            let products=document.createElement("div");
            products.setAttribute("id","products")

            let images=document.createElement("div");
            images.setAttribute("id","images")

            let img=document.createElement("img");
            img.setAttribute("id","img");
            images.append(img)


            let details=document.createElement("div");
            details.setAttribute("id","details")

            let title=document.createElement("h4");
            title.setAttribute("id","title")
            title.innerText=el.title;
            
            let quant=document.createElement("div");
            quant.setAttribute("id","quant")
            let select=document.createElement("p");
            select.setAttribute("id","select")
            select.innerText="select quantity:"
            // let dec=document.createElement("button")
            // dec.setAttribute("id","dec")
            // dec.addEventListener("clcick")
            // let numbers=document.createElement("input");
            // numbers.setAttribute("id","number")
            let numbers=document.createElement("select");
            numbers.setAttribute("id","number")
            let option0=document.createElement("option");
            option0.setAttribute("value",el.quantity)
            option0.innerText=el.quantity;
            let option1=document.createElement("option");
            option1.value=1
            option1.innerText=1;
            let option2=document.createElement("option");
            option2.value=2;
            option2.innerText=2;
            let option3=document.createElement("option");
            option3.value=3;
            option3.innerText=3;
            let option4=document.createElement("option");
            option4.value=4;
            option4.innerText=4;
            let option5=document.createElement("option");
            option5.value=5;
            option5.innerText=5;
            numbers.append(option0,option1,option2,option3,option4,option5)
            console.log(numbers.value)    
            sum=sum+el.quantity*el.your_price;
            numbers.addEventListener("change",myfunc)
                function myfunc(){
                    // if(numbers.value>el.quantity){
                    //     // el.quantity=numbers.value;
                    //     sum=sum+(numbers.value-el.quantity)*el.your_price;
                    //     console.log("sum::",sum)
                    //     let sub=document.getElementById("sub");
                    //     sub.innerText=sum;
                       
                    // }else if(numbers.value<el.quantity){
                    //     sum=sum-(el.quantity-numbers.value)*el.your_price;
                    //     let sub=document.getElementById("sub");
                    //     sub.innerText=sum;
                    // }
                    // else{
                    //     sum=sum+el.quantity*el.your_price;
                    //     let sub=document.getElementById("sub");
                    //     sub.innerText=sum;
                    //     console.log("sum",sum)
                    // }
                    el.quantity=numbers.value;
                    display(data)
                    
                }
            quant.append(select,numbers)
            

            let free=document.createElement("p");
            free.setAttribute("id","free")
            free.innerText="FREE DELIVERY"

            let date=document.createElement("p");
            date.setAttribute("id","date")
            date.innerText="DELIVERY DATE";

            let deleted=document.createElement("img");
            deleted.setAttribute("id","delete");
            deleted.src="https://icons.veryicon.com/png/o/commerce-shopping/soft-designer-online-tools-icon/delete-77.png"
            deleted.addEventListener("click",function(el){
                data.splice(index,1)
                display(data)
            })
            details.append(title,quant,free,date,deleted)

            let our=document.createElement("div");
            our.setAttribute("id","our")
            let p1=document.createElement("p");
            p1.innerText=el.our_price
            our.append(p1)

            let your=document.createElement("div");
            your.setAttribute("id","your")
            let p2=document.createElement("p");
            p2.innerText=el.your_price;
            your.append(p2)

            products.append(images,details,our,your)

            pro.append(products)
            // let =document.createElement("div");
            // .setAttribute("id","")
            // let =document.createElement("div");
            // .setAttribute("id","")
            // let =document.createElement("div");
            // .setAttribute("id","")

            // <div id="products">
            //     <div id="images">
            //         <img src="https://icons.veryicon.com/png/o/commerce-shopping/soft-designer-online-tools-icon/delete-77.png"
            //             id="img" alt="^">
            //     </div>
            //     <div id="details">
            //         <h4 id="title">${el.title}</h4>
            //         <div id="quant">
            //             <p id="select">select quantity: </p>
            //             <select name="" id="number"  onload="printing()">
            //                 <option value="1" selected="selected" id="selected">1</option>
            //                 <option value="2">2</option>
            //                 <option value="3">3</option>
            //                 <option value="4">4</option>
            //                 <option value="5">5</option>
            //             </select>
            //         </div>
            //         <p id="free">FREE DELIVERY</p>
            //         <p id="date">DELIVERY DATE:</p>
            //         <img src="https://icons.veryicon.com/png/o/commerce-shopping/soft-designer-online-tools-icon/delete-77.png"
            //             id="delete" alt="^">
            //     </div>
            //     <div id="our">
            //         <p>${el.our_price}</p>
            //     </div>
            //     <div id="your">
            //         <p>${el.your_price}</p>
            //     </div>
            // </div>
            //     `;
            // console.log(index)
            // // let select=document.getElementById("number");
            // // select.addEventListener("onchange",print)
            
            // hotel_list.innerHTML = otherday;
            
            console.log("sum2",sum)

        });
        
        let quantity=document.getElementById("quantity");
        quantity.innerText=`Total Items: ${data.length}`;


        let sub=document.getElementById("sub");
        sub.innerText=`subtotal:${sum}`;
        console.log("total",sum)
        let total=document.getElementById("total");
        total.innerText=`Cart total ${sum}`

        let rate=document.getElementById("rate");
        rate.innerText=`Or 3 interest free payments of  ${(sum/3).toFixed(2)}`

    }
   



    // function printing(){
    //     // console.log(index)
    //     let select=document.getElementById("selected").selected;
    //     console.log(select)
    //     // data[0].quantity=select;
    //     // console.log(data[0].quantity)
    // }
    
    // data.forEach((el,index) => {
    //     // sum=sum+el.quantity*el.your_price;
    //     console.log(el.quantity)
    // })


    
        
    // let select=document.getElementById("number").value;
    //     console.log(select)
    // select.addEventListener("click")



// print()



</script>