<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics</title>
 <link rel="stylesheet" href="../styles/style.css">
</head>
<style>
    body{
  background-color: white;
}

#maindivvv {
    /* margin-top: 250px; */
  background-color: rgb(244, 244, 244);
  display: flex;
  padding: 5px;
}
#AccesoriesContainer {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 10%;
  gap: 20px;
}
#singlediv {
  width: 100%;
  background-color: white;
  /* height: 100%; */
  /* border: 1px solid red; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#brandRate {
  display: flex;
  justify-content: space-between;
  font-family: sans-serif ;;
  color: grey;
  font-size: 16px;
  font-weight: bold;
  width: 100%;
  height: 50px;
  /* border: 1px solid red; */
}
#price {
  margin-bottom: -15px;
  margin-top: 0px;
  /* position: absolute; */
}
#img {
  width: 100%;
  height: 65%;
}
#subdiv {
  padding: 10px;
}
#subcategory {
  width: 20%;
  /* height:1800px; */
  background-color: white;
  text-align: left;
  font-family: sans-serif ;
}
#rate{
  border: 1px solid green;
  padding: 5px 5px 0px 10px;
  text-align: center;
  margin-top: 10px;
  background-color: green;
  color: white;
  border-radius: 6px;
 position: absolute;
 margin-left: 17%;
 font-family: sans-serif ;
 
 
}
#ship {
  color: green;
  font-family: sans-serif ;
  
}
h1 {
  color: grey;
}
li {
  font-size: 16px;
  font-weight: bolder;
  color: rgb(103, 110, 103);
}
#brand{
  width: 200px;
  margin-bottom: 10px;
  /* border: 1px solid green; */
}
#sortbyprice{
 

  padding: 10px;
  font-weight: bolder;
  border: 1px;
  border-radius: 6px;
  width: 10%;
  margin-bottom: 6px;
}
#subdives{
  display: flex;
  margin-top: 250px;
  justify-content: space-evenly;
}

@media only screen and (min-width:0px) and (max-width:480px){
  #AccesoriesContainer{
      grid-template-columns: repeat(1,1fr);
      width: 100%;
      
  }
  #subcategory {
    /* width: 20%;
    /* height:1800px; */
    /* background-color: white;
    text-align: center; */ 
    display: none;
  }
  #rate{
    position: relative;
  }
}
@media only screen and (min-width:481px) and (max-width:800px){
  #AccesoriesContainer{
      grid-template-columns: repeat(2,1fr);
      width: 100%;
      /* grid-template-rows: repeat(4,200px);   */
  }
  #subcategory {
    /* width: 20%;
    /* height:1800px; */
    /* background-color: white;
    text-align: center; */ 
    display: none;
  }
  #rate{
    position: relative;
  }
  #ship {
    
    font-size: 16px;
}
}
</style>
<body>
    <div id="navbar"></div>
  <div id="subdives">
    <div>
        <input type="checkbox" id="scales" name="scales">
        <label for="scales" style="font-family: sans-serif">Buy Now</label>
    
      </div>
      <div>
        <input type="checkbox" id="scales" name="scale">
        <label for="scale" style="font-family: sans-serif">Wait & save</label>
    
    </div>
      <select name="sort" id="sortbyprice">
        <option value="" style="font-family: sans-serif">Sort By Price</option>
        <option value="low">Low To High</option>
        <option value="high">High To Low</option>
        
      </select>
    
    </div>
    <div id="maindivvv">
    <div id="subcategory">
        <h2>Subcategories</h2>
      <ul>
          <li>Gaming Accessory</li>
          <br>
          <li>Keyboard & Mouse</li>
          <br>
          <li>Laptops</li>
          <br>
          <li>Small Appliance</li>
          <br>
          
      </ul>


    </div>
    <div id="AccesoriesContainer">
      
    </div>
    <div>
      
    </div>
</div>
<div id="footer"></div>
</body>
</html>
<script src="../scripts/electronics.js" type="module">
</script>